* {
  box-sizing: border-box;
}
body {
  background-color: #4a98f7;
}

main {
  width: 1065px;
  margin: 42px auto;
  display: flex;
  flex-grow: 1;
}

.left-block {
  background-color: #ece8e8;

  width: 215px;
  border-right: 1px solid #e0e0e0;
  border-radius: 7px;
  border: 1px solid #e0e0e0;
  padding-left: 10px;
  margin-right: 10px;
}

.r-block {
  background-color: #ece8e8;

  width: 215px;
  border-right: 1px solid #e0e0e0;
  border-radius: 7px;
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-left: 10px;
}

.backgColor {
  background-color: #dbd5d5;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  height: 75px;
}

.backg {
  margin-bottom: 10px;
  padding-left: 10px;
  height: 75px;
  padding-right: 10px;
  width: 200px;
}

.backgL {
  margin-bottom: 10px;
  height: 75px;
  padding-right: 10px;
  width: 200px;
}

.buttons {
  height: 120px;
  padding-top: 10px;
}

.buttons button {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  padding: 5px;
  height: 30px;
  outline: none;
  position: relative;
  cursor: pointer;
  font-size: 16px;
}
#clear {
  background-color: #ffffff;
  border: 1px solid #a8aba8;
  border-radius: 5px;
  color: #a8aba8;
}

#save {
  background-color: #4a98f7;
  color: white;
  border: 0;
  border-radius: 5px;
}
#clear:hover {
  background-color: #a8aba8;
  color: white;
}
#save:hover {
  background-color: #3486eb;
  color: white;
}

.middle-block {
  width: 640px;
  border-radius: 7px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}

.styleCanvas {
  width: 640px;
  border-radius: 7px;
  border: 1px solid #e0e0e0;
}

#paint-canvas {
  cursor: crosshair;
}

.options {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

.option:where(span) {
  color: #5a6168;
  cursor: pointer;
}

.option {
  padding-bottom: 5px;
}

.option:is(:hover, .active) img {
  filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg)
    brightness(100%) contrast(100%);
}

.option:is(:hover, .active) :where(span, label) {
  color: #4a98f7;
}

#size-slider {
  width: 100%;
  height: 5px;
}

/*.undo span.icon {
  background: url(img/undo.png) no-repeat;
  float: left;
  width: 25px;
  height: 40px;
}*/

#undo {
  background-color: #ffffff;
  border: 1px solid #56a156;
  border-radius: 5px;
  color: #56a156;
}
#undo:hover {
  background-color: #56a156;
  color: white;
}

.opt {
  padding-bottom: 10px;
}

.police {
  background-color: #dbd5d5;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

.police .btn {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-top: 10px;
}

.ColorChange {
  padding-top: 10px;
}

.imgStyle {
  padding-right: 5px;
}

select:invalid {
  color: gray;
}

input[type="text"],
select {
  width: 100%;
  padding: 4px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="number"],
select {
  width: 100%;
  padding: 4px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

